/* General page setup */
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Welcome message */
#welcomeMsg {
    text-align: center;
    font-size: 2.5em;
    margin-top: 30px;
    color: #333;
}

/* Navigation styles */
nav {
    background: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
}

nav a:hover {
    background: #ff8800;
    color: black;
    border-radius: 5px;
}

/* Table styling */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

caption {
